#place this file into your /etc/ld.conf.d/ directory
/home/lex/ffmpeg_sources/ffmpeg
/home/lex/ffmpeg_sources/ffmpeg/libavcodec
/home/lex/ffmpeg_build/lib
/home/lex/ffmpeg_build/lib/pkgconfig
/usr/local
/usr/local/lib
